// 语义颜色
@primary-color: #1890ff;
@success-color: #13c2c2;
@white-color:#fff;
@danger-color:#fd4344;
@disabled-color: rgba(0, 0, 0, .25);
@disabled-bg: #f5f5f5;
@disabled-bd-color: #d9d9d9;
// body
@body-bg: #fff;
@body-color: #212529;

// border
@border-color: #adb5bd;