@l-prefix: lixingzhi;

@body-text-align: null;

// 字体
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
  'Liberation Mono', 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;
// 字体大小
@font-size-base: 20px; // Assumes the browser default, typically `16px`
@font-size-root: null;
// 字重
@font-weight-normal: 400;
@font-weight-base: @font-weight-normal;

// 行高
@line-height-base: 1.5;

@radius: 2px;

// 按钮
@btn-border-width: 1px;
@btn-padding: 4px 20px;
@btn-raduis: @radius;
@btn-danger-color: @danger-color;
@btn-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
@btn-link-color: @primary-color;
@btn-link-hover-color: lighten(@btn-link-color, 10%);
@link-hover-decoration: underline;

// Menu
@menu-active-color: @primary-color;
@menu-active-font-weight: 600;
@menu-hover-color: @menu-active-color;
@menu-item-bottom-color: @menu-active-color; //游标颜色

@menu-item-bottom-height: 2px;
@menu-item-left-width: @menu-item-bottom-height;

@menu-item-padding-y: 10px;
@menu-item-padding-x: 20px;
@menu-border-color: @border-color;
@menu-border-width: 1px;
@menu-transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
